ACCOUNT_SID=your_account_sid
AUTH_TOKEN=auth_token
FROM_EMAIL=your_from_email@example.com
FROM_NUMBER=your_from_number
PASSWORD=your_password
TO_EMAIL=your_to_email@example.com
TO_NUMBER=your_to_number